<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>92027ee7-344f-4dad-9256-70a8dd795aad</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.Demo.Feature.CRM.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>Sitecore.Demo.Feature.CRM.Master</AssemblyName>
    <Name>Sitecore.Demo.Feature.CRM.Master</Name>
    <RootNamespace>Sitecore.Demo.Feature.CRM.Master</RootNamespace>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SourceWebVirtualPath>/Sitecore.Demo.Feature.CRM.csproj</SourceWebVirtualPath>
    <SourceWebProject>{d224e1a9-be7e-4b93-95f4-5f6e1e80cd04}|src\Feature\CRM\code\Sitecore.Demo.Feature.CRM.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Local' ">
    <OutputPath>.\bin\Local\</OutputPath>
    <NuGetGenerateNuGetPackage>True</NuGetGenerateNuGetPackage>
    <NuGetExePath>..\..\..\..\..\Build\tools</NuGetExePath>
    <NuGetSummary />
    <NuGetDescription>TDS NuGet package, containing master database items for the Sitecore.Demo.Feature.CRM layer</NuGetDescription>
    <NuGetTitle>Sitecore.Demo.Feature.CRM.Master.Items</NuGetTitle>
    <NuGetVersion>9.2.0</NuGetVersion>
    <NuGetPackageId>Sitecore.Demo.Feature.CRM.Master.Items</NuGetPackageId>
    <NuGetAuthors>Sitecore Demo Team</NuGetAuthors>
    <NuGetOwners />
    <NuGetCopyright />
    <NuGetLicenseUrl />
    <NuGetIconUrl />
    <NuGetProjectUrl />
    <NuGetTags />
    <NuGetReleaseNotes />
    <NuGetLanguage />
    <NuGetRequireLicenseAcceptance>False</NuGetRequireLicenseAcceptance>
    <NuGetDependencies />
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\code\Sitecore.Demo.Feature.CRM.csproj">
      <Project>{d224e1a9-be7e-4b93-95f4-5f6e1e80cd04}</Project>
      <Name>Sitecore.Demo.Feature.CRM</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <Import Project="$(SolutionDir)\Build\targets\Sitecore.Demo.BuildTools.CopyYmlFiles.targets" />
  <Import Project="..\..\..\..\..\packages\HedgehogDevelopment.TDS.5.8.0.9\build\HedgehogDevelopment.TDS.targets" Condition="Exists('..\..\..\..\..\packages\HedgehogDevelopment.TDS.5.8.0.9\build\HedgehogDevelopment.TDS.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\..\packages\HedgehogDevelopment.TDS.5.8.0.9\build\HedgehogDevelopment.TDS.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\packages\HedgehogDevelopment.TDS.5.8.0.9\build\HedgehogDevelopment.TDS.targets'))" />
  </Target>
</Project>