<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

   <appSettings>
    <!-- SUPPORTED ENVIRONMENTS
         Local
         Production
    Default value: Production
    -->
    <add key="env:define" value="Production" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

    <!-- UNICORN MODE SUPPORTED VALUES
         On
         Off
    Default value: On
    -->
    <add key="unicorn:define" value="Disabled" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

     <!-- PUBLISHING SERVICE MODE SUPPORTED VALUES
         Enabled
         Disabled
    Default value: Enabled
    -->
     <add key="publishingservice:define" value="Enabled" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

     <!-- CONTENT HUB MODE SUPPORTED VALUES
         Enabled
         Disabled
     Default value: Disabled
    -->
     <add key="contenthub:define" value="Disabled" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

     <!-- THIRD PARTY INTEGRATIONS: SUPPORTED VALUES
         None (disables all)
         Dynamics (CRM integration with Data Exchange Framework)
         Salesforce (CRM integration with Data Exchange Framework)
         Facebook (Fed Auth with Facebook)
         MS (Fed Auth with Microsoft)
         CDN (Azure CDN integration)

         example: <add key="integrations:define" value="Dynamics,Salesforce,Facebook,MS,CDN" />

   Default value: None
    -->
    <add key="integrations:define" value="None" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

  </appSettings>

</configuration>
