<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- Environment variable support -->
  <configSections>
    <section name="configBuilders" type="System.Configuration.ConfigurationBuildersSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" restartOnExternalChanges="false" requirePermission="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
  </configSections>

  <configBuilders xdt:Transform="InsertIfMissing">
    <builders>
      <add name="AS_Environment" mode="Expand" type="Microsoft.Configuration.ConfigurationBuilders.EnvironmentConfigBuilder, Microsoft.Configuration.ConfigurationBuilders.Environment, Version=1.0.0.0, Culture=neutral" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <add name="CS_Environment" mode="Expand" type="Microsoft.Configuration.ConfigurationBuilders.EnvironmentConfigBuilder, Microsoft.Configuration.ConfigurationBuilders.Environment, Version=1.0.0.0, Culture=neutral" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </builders>
  </configBuilders>
  <!-- /Environment variable support -->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly xdt:Transform="RemoveAll"
                         xdt:Locator="Condition(starts-with(./_defaultNamespace:assemblyIdentity/@name,'System.Buffers'))">
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <!-- SUPPORTED ENVIRONMENTS
         Local
         Production
    Default value: Local
    -->
    <add key="env:define" value="Local" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

    <!-- UNICORN MODE SUPPORTED VALUES
         On
         Off
    Default value: On
    -->
    <add key="unicorn:define" value="Off" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>

    <!-- THIRD PARTY INTEGRATIONS: SUPPORTED VALUES
         None (disables all)
         Dynamics (CRM integration with Data Exchange Framework)
         Salesforce (CRM integration with Data Exchange Framework)
         Facebook (Fed Auth with Facebook)
         MS (Fed Auth with Microsoft)
         CDN (Azure CDN integration)

         example: <add key="integrations:define" value="Dynamics,Salesforce,Facebook,MS,CDN" />

   Default value: None
    -->
    <add key="integrations:define" value="None" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />

  </appSettings>

</configuration>
