<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- Environment variable support -->
  <configSections>
    <section name="configBuilders" type="System.Configuration.ConfigurationBuildersSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" restartOnExternalChanges="false" requirePermission="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
  </configSections>

  <configBuilders xdt:Transform="InsertIfMissing">
    <builders>
      <add name="AS_Environment" mode="Expand" type="Microsoft.Configuration.ConfigurationBuilders.EnvironmentConfigBuilder, Microsoft.Configuration.ConfigurationBuilders.Environment, Version=1.0.0.0, Culture=neutral" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <add name="CS_Environment" mode="Expand" type="Microsoft.Configuration.ConfigurationBuilders.EnvironmentConfigBuilder, Microsoft.Configuration.ConfigurationBuilders.Environment, Version=1.0.0.0, Culture=neutral" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </builders>
  </configBuilders>
  <!-- /Environment variable support -->

</configuration>
